# Stream4-API

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  postman_collection.json  settings.gradle
.claude/: settings.local.json
database/init/: create_table.sql
db/: api_user_account.sql  backup-example.sql  backup-recovery.md  fk-constraints.sql  grants.sql  init.sh  test-data.sql  transactions.sql
docs/: database-design.md
docs/architecture/: architecture_diagram_StreamFlix.drawio
docs/class_diagram/: StreamFlix.asta  streamflix.asta
docs/erd_diagram/: ERD.vsdx  ~$$ERD.~vsdx
docs/openAPI_document/: Minutes of meeting - 11.26  streamflix_openapi.yaml
frontend/: home.html  index.html  profiles.html
frontend/js/: auth.js  profiles.js
src/main/java/com/stream/four/: StreamFourApplication.java
src/main/java/com/stream/four/configuration/: DbEmployeeAccessInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/stream/four/controller/: AuthController.java  EpisodeController.java  InvitationController.java  PasswordController.java  PlaybackController.java  PreferencesController.java  ProfileController.java  SeasonController.java  SubscriptionController.java  TitleController.java  TrialController.java  UserController.java  ViewingBehaviourController.java  WatchlistController.java
src/main/java/com/stream/four/converter/: CsvHttpMessageConverter.java
src/main/java/com/stream/four/dto/: AcceptInvitationRequest.java  CreateEpisodeRequest.java  CreateInvitationRequest.java  CreateProfileRequest.java  CreateSeasonRequest.java  CreateSubscriptionRequest.java  CreateTitleRequest.java  CreateUserRequest.java  CreateWatchEventRequest.java  CreateWatchlistItemRequest.java  EpisodeResponse.java  LoginRequest.java  PreferencesResponse.java  ProfileResponse.java  SeasonResponse.java  SubscriptionResponse.java  TitleResponse.java  TrialResponse.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UserLoginResponse.java  UserResponse.java  WatchEventResponse.java  WatchlistItemResponse.java
src/main/java/com/stream/four/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/stream/four/filter/: JwtAuthenticationFilter.java
src/main/java/com/stream/four/mapper/: EpisodeMapper.java  InvitationHelper.java  PreferencesMapper.java  ProfileMapper.java  SeasonMapper.java  SubscriptionMapper.java  TitleMapper.java  TrialMapper.java  UserMapper.java  WatchEventMapper.java  WatchlistMapper.java
src/main/java/com/stream/four/model/: Auditable.java  Employee.java  Episode.java  Invitation.java  MaturityRating.java  Preferences.java  Profile.java  Role.java  RoleRight.java  Season.java  Subscription.java  SubscriptionStatus.java  Title.java  TitleType.java  Trial.java  TrialStatus.java  User.java  VideoQuality.java  WatchEvent.java  WatchlistItem.java
src/main/java/com/stream/four/repository/: EpisodeRepository.java  InvitationRepository.java  PreferencesRepository.java  ProfileRepository.java  SeasonRepository.java  SubscriptionRepository.java  TitleRepository.java  Trial.java  TrialRepository.java  UserRepository.java  WatchEventRepository.java  WatchlistRepository.java
src/main/java/com/stream/four/security/: EmployeeSecurity.java  ProfileSecurity.java
src/main/java/com/stream/four/service/: ContentService.java  EmailService.java  EmployeeService.java  EpisodeService.java  InvitationService.java  LoginService.java  PasswordRecoveryService.java  PlaybackService.java  PreferencesService.java  ProfileService.java  ReferralService.java  SeasonService.java  SubscriptionService.java  TitleService.java  TrialService.java  TvMazeService.java  UserService.java  ViewingBehaviourService.java  WatchlistService.java
src/main/java/com/stream/four/validation/: MaturityLevelValidator.java  UUIDValidator.java  ValidMaturityLevel.java  ValidUUID.java
src/main/resources/: application.yaml
src/test/java/com/stream/four/controller/: AuthControllerTest.java  EmployeeControllerTest.java  InvitationReferralControllerTest.java  PasswordControllerTest.java  PlaybackControllerTest.java  PreferencesControllerTest.java  ProfileControllerTest.java  SeasonEpisodeControllerTest.java  SubscriptionTrialControllerTest.java  TitleControllerTest.java  UserControllerTest.java  ViewingBehaviourControllerTest.java  WatchlistControllerTest.java
src/test/java/com/stream/four/converter/: CsvHttpMessageConverterTest.java
src/test/java/com/stream/four/exception/: ExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/stream/four/filter/: JwtAuthenticationFilterTest.java
src/test/java/com/stream/four/mapper/: EpisodeMapperTest.java  InvitationHelperTest.java  PreferencesMapperTest.java  ProfileMapperTest.java  SeasonMapperTest.java  SubscriptionMapperTest.java  TitleMapperTest.java  TrialMapperTest.java  (+3 more)
src/test/resources/: application.yaml
website/: home.html  index.html  profiles.html
website/css/: style.css
website/js/: auth.js  home.js  profiles.js
(+96 files in other folders)
