plugins {
	id "java"
	id "org.springframework.boot" version "3.3.5"
	id "io.spring.dependency-management" version "1.1.7"
}

group = "com.stream.four"
version = "0.0.1-SNAPSHOT"
description = "Stream4"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"

	// Lombok
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	// Swagger / Springfox
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"

	// MapStruct
	implementation "org.mapstruct:mapstruct:1.6.3"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

	// Tests
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"

	runtimeOnly "com.mysql:mysql-connector-j"
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// XML Support (Jackson XML)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'

	// CSV Support (Jackson CSV)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.15.3'

	// JAXB for XML binding (required for Java 11+)
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
